[package]
name = "colorpal"
version = "0.0.1"
authors = ["Chip Altman <chip.altman@gmail.com>"]
edition = "2018"
description = "Your Little CLI Color Buddy"
license = "0BSD"

# documentation = "https://gitlab.com/chipaltman/colorpal/"
# homepage = "https://gitlab.com/chipaltman/colorpal/"
# repository = "https://gitlab.com/chipaltman/colorpal/"

[dependencies]
image = "0.23.2"
dominant_color = "0.3.0"
clap = "2.33.0"
regex = "1.3.6"
cmd_lib = "0.7.8"
